[application]
name = Netrino API
modules = tachyonic.api.middleware, tachyonic.netrino_api.views
middleware = tachyonic.api.middleware.Token
static = /static/
session_timeout = 7200
use_x_forwarded_host = false
use_x_forwarded_port = false

[tachyon]
restapi = http://localhost/api

[mysql]
database = tachyonic
host = localhost
username = root
password = password

[redis]
server = localhost
port = 6379
db = 0

[logging]
host = 127.0.0.1
port = 514
#debug = true
